# Include board specific aliases.
[include btt_skr_14.cfg]
[include mellow_fly_sb2040.cfg]

## Stepper Motors

[stepper_x]
step_pin: MOTOR_X_STEP
dir_pin: MOTOR_X_DIR
enable_pin: !MOTOR_X_EN
rotation_distance: 40
microsteps: 16
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: e:LIMIT_X
position_min: 0
position_max: 250
position_endstop: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOTOR_X_UART
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: MOTOR_Y_STEP
dir_pin: MOTOR_Y_DIR
enable_pin: !MOTOR_Y_EN
rotation_distance: 40
microsteps: 16
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: LIMIT_Y
position_min: -10
position_max: 226.5
position_endstop: 226.5
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOTOR_Y_UART
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z]
step_pin: MOTOR_Z_STEP
dir_pin: MOTOR_Z_DIR
enable_pin: !MOTOR_Z_EN
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: MOTOR_Z_UART
interpolate: true
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: e:MOTOR_E0_STEP
dir_pin: !e:MOTOR_E0_DIR
enable_pin: !e:MOTOR_E0_EN
rotation_distance: 4.453
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: e:HE0
sensor_pin: e:TH0
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 100
#control = pid
#pid_kp = 30.861
#pid_ki = 2.312
#pid_kd = 102.999
pressure_advance: 0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: e:MOTOR_E0_UART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## Probes and Endstops

[probe]
pin: ^e:PROBE
x_offset: 0.0
y_offset: 25.0
#z_offset = 0.938
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007 # default 0.006
samples_tolerance_retries: 5

## Heaters

[heater_bed]
heater_pin: BED
sensor_type: ATC Semitec 104GT-2
sensor_pin: TB
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: 0
max_temp: 130

## Temperature Sensors

[thermistor ntc_100k_3950_air]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor ambient]
sensor_type: ntc_100k_3950_air
sensor_pin: e:TH1
min_temp: 0
max_temp: 100
gcode_id: ambient

[temperature_sensor mcu_e_cpu]
sensor_type: temperature_mcu
sensor_mcu: e

## Fans

[fan]
pin: e:FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: e:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 0.75

[heater_fan controller_fan]
pin: FAN0
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

## Display and Lights

[display]
lcd_type: uc1701
cs_pin: EXP1_8
a0_pin: EXP1_7
encoder_pins: ^EXP2_8,^EXP2_6
click_pin: ^!EXP1_9
contrast: 63

## Other Hardware

[adxl345]
cs_pin: e:SPI_ADXL_CS
spi_software_sclk_pin: e:SPI_SCLK
spi_software_mosi_pin: e:SPI_MOSI
spi_software_miso_pin: e:SPI_MISO

[output_pin beeper]
pin: EXP1_10

[display_status]

