## All gcode macros defined here.
# TODO: Improve up pause and cancel gcode.

[gcode_macro CONFIG]
variable_safe_x: 0
variable_safe_y: 220
variable_safe_z: 10
variable_retract: 0
variable_park_lift_Z: 20
gcode:

# Macros called at the begining of a print. Initializes kinematics, starts
# heaters and fans, and cleans the nozzle.
[gcode_macro PRINT_START]
gcode:
    {% set z_offset = 0 %}
    {% if params.Z_OFFSET is defined %}
        {% set z_offset = params.Z_OFFSET %}
    {% endif %}

    # start heaters
    M104 S{params.EXTRUDER}
    M140 S{params.BED}

    # clear previous kinematics
    G90
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0.040
    RESET_VELOCITY_LIMITS
    RESET_RETRACTION

    # home, clean the nozzle, and QGL if necessary
    HOME_IF_NEEDED
    G28 Z

    # load or perform bed mesh
    {% if params.SKIP_MESH %}
        { action_respond_info("Skipping bed mesh.") }
    {% else %}
        {% if params.LOAD_MESH %}
            { action_respond_info("Loading bed mesh " + params.LOAD_MESH + ".") }
            BED_MESH_PROFILE LOAD={params.LOAD_MESH}
        {% else %}
            { action_respond_info("Performing bed mesh.") }
            {% if params.FORCE_MESH or params.PRINT_MIN or params.PRINT_MAX %}
                BED_MESH_CALIBRATE CACHE={params.CACHE_MESH} PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
            {% else %}
                BED_MESH_CALIBRATE CACHE={params.CACHE_MESH}
            {% endif %}
        {% endif %}
        BED_MESH_OUTPUT PGP=0
    {% endif %}

    # set Z offset
    SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1
    GET_POSITION

    # park and wait for heaters
    PARK
    M109 S{params.EXTRUDER}
    M190 S{params.BED}

# Macros called at the end of a print. Parks the toolhead, turns off the
# heaters, and clears print specific kinematics.
[gcode_macro PRINT_END]
gcode:
    {% set retract = printer["gcode_macro CONFIG"].retract %}
    {% set lift_z = printer["gcode_macro CONFIG"].park_lift_z %}

    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    # Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20.0) %}
        {% set jog_x = 20.0 %}
    {% else %}
        {% set jog_x = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.y < (max_y - 20.0) %}
        {% set jog_y = 20.0 %}
    {% else %}
        {% set jog_y = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 2.0) %}
        {% set jog_z = 2.0 %}
    {% else %}
        {% set jog_z = max_z - printer.toolhead.position.z %}
    {% endif %}
    { action_respond_info("Moving nozzle (" + jog_z|string + ", " + jog_y|string + ", " + jog_z|string + ").") }

    JOG                     # jiggle the nozzle to reduce stringing
    PARK HOP={lift_z}       # park the nozzle out of the way

    # retract to reduce oozing if configured
    {% if retract > 0 %}
        G92 E0
        G1 E-{retract} F3600
    {% endif %}

    M400                    # wait for buffer to clear
    M107                    # ensure part cooling fan is off
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
    SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0.040
    TURN_OFF_HEATERS    

# Called to pause a print.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_x: 160
variable_y: 256
variable_z: 20
variable_e: 2
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z}
    G90
    G1 X{x} Y{y} F6000

# Called to resume a paused print.
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_e: 3      #edit to your retract length
gcode:
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Called to cancel a print.
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# Called when turning off the printer. Turns off heaters, clears kinematics,
# and parks the toolhead to limit gantry sag.
[gcode_macro SHUTDOWN]
gcode:
    {% set lift_z = printer["gcode_macro CONFIG"].park_lift_z %}
    TURN_OFF_HEATERS
    M107
    {% if printer.toolhead.homed_axes == 'xyz' %}
        PARK HOP={lift_Z}
    {% endif %}
    BED_MESH_RESET
    M84

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        G28
    {% endif %}

[gcode_macro RESET_RETRACTION]
gcode:
    # these need to match firmware_retraction settings
    SET_RETRACTION RETRACT_LENGTH=2 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30

[gcode_macro RESET_VELOCITY_LIMITS]
variable_max_velocity: 300
variable_max_accel: 4000
variable_max_accel_to_decel: 4000
variable_square_corner_velocity: 5
gcode:
    SET_VELOCITY_LIMIT VELOCITY={max_velocity} ACCEL={max_accel} ACCEL_TO_DECEL={max_accel_to_decel} SQUARE_CORNER_VELOCITY={square_corner_velocity}

[gcode_macro MAINTENANCE]
gcode:
    HOME_IF_NEEDED
    M104 S210
    G90
    G0 X125 Y125 Z100 F8000

[gcode_macro PARK]
variable_feedrate: 9000
gcode: 
    {% set park_x = printer["gcode_macro CONFIG"].safe_x %}
    {% set park_y = printer["gcode_macro CONFIG"].safe_y %}
    {% set lift_z = params.HOP|default(0)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    HOME_IF_NEEDED
    G90

    {% set park_z = printer.toolhead.position.z %}
    {% if params.Z is defined %}
        {% set park_z = params.Z %}
    {% elif park_z < (max_z - lift_z) %}
        # Only lift the if there's room.
        {% set park_z = park_z + lift_z %}
    {% endif %}

    { action_respond_info("Parking nozzle (" + park_z|string + ", " + park_y|string + ", " + park_z|string + ").") }
    G0 Z{park_z} F{feedrate}
    G0 X{park_x} Y{park_y} F{feedrate}

[gcode_macro JOG]
variable_xy_distance: 20
variable_z_distance: 2
variable_feedrate: 20000
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}

    # Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - xy_distance) %}
        {% set jog_x = xy_distance %}
    {% else %}
        {% set jog_x = -1 * xy_distance %}
    {% endif %}
    {% if printer.toolhead.position.y < (max_y - xy_distance) %}
        {% set jog_y = xy_distance %}
    {% else %}
        {% set jog_y = -1 * xy_distance %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - z_distance) %}
        {% set jog_z = z_distance %}
    {% else %}
        {% set jog_z = max_z - printer.toolhead.position.z %}
    {% endif %}
    { action_respond_info("Jogging nozzle (" + jog_z|string + ", " + jog_y|string + ", " + jog_z|string + ").") }

    G91
    G0 X{jog_x} Y{jog_y} Z{jog_z} F20000    # move nozzle to remove stringing
