[server]
host: 0.0.0.0

[authorization]
trusted_clients:
  127.0.0.1
  192.168.86.0/24

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
