# Voron VS.096

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_02E0FF15A1086EAFDB57DC5EC12000F5-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: pi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  125,125,20

[virtual_sdcard]
path: ~/gcode

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 100
max_z_accel: 1500
square_corner_velocity: 5.0

# for resonance testing
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: P1.29
position_min: 0
position_max: 250
position_endstop: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: P1.28
position_min: -10
position_max: 226.5
position_endstop: 226.5
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# Update value below when you perform extruder calibration
# If you ask for 100mm of filament, but in reality it is 98mm:
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# 22.6789511 is a good starting point
rotation_distance: 22.6214033
gear_ratio: 80:20 #BMG Gear Ratio
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
max_extrude_only_distance: 500
max_extrude_cross_section: 10.0

# Shared hotend configuration.
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
# Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_power: 1.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
# Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
# Update value below when you perform extruder calibration
# If you ask for 100mm of filament, but in reality it is 98mm:
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# 22.6789511 is a good starting point
rotation_distance: 22.7923459
gear_ratio: 80:20 #BMG Gear Ratio
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
max_extrude_only_distance: 500
max_extrude_cross_section: 10.0

nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[tmc2209 extruder1]
uart_pin: P1.1
interpolate: false
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ^P0.10
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 6

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

[heater_fan chassis_fan]
pin: pi:gpio12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[display]
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63

[output_pin beeper]
pin: P1.30

[display_status]

[virtual_sdcard]
path: ~/gcode

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: true

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 120
horizontal_move_z: 10

# relative to probe
mesh_min: 15,20
mesh_max: 235,200

probe_count: 4,3
algorithm: bicubic
move_check_distance: 3
relative_reference_index: 6
fade_start: 1
fade_end: 10
fade_target: 0

[pause_resume]

[firmware_retraction]
retract_length: 2.6 # 2.2
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[superslicer_multimaterial]

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
    G28
    {% endif %}

[gcode_macro RESET_VELOCITY_LIMITS]
variable_max_velocity: 300
variable_max_accel: 3000
variable_max_accel_to_decel: 3000
variable_square_corner_velocity: 5
gcode:
    SET_VELOCITY_LIMIT VELOCITY={max_velocity} ACCEL={max_accel} ACCEL_TO_DECEL={max_accel_to_decel} SQUARE_CORNER_VELOCITY={square_corner_velocity}

[gcode_macro CLEAN]
gcode:
    M104 S210
    HOME_IF_NEEDED
    G90
    G0 X125 Y125 Z100 F8000

[gcode_macro SET_GLOBAL_PRESSURE_ADVANCE]
gcode:
  {% set advance = 0 %}
  {% set smooth_time = 0.040 %}
  {% if params.ADVANCE is defined %}
  {% set advance = params.ADVANCE %}
  {% endif %}
  {% if params.SMOOTH_TIME is defined %}
  {% set smooth_time = params.SMOOTH_TIME %}
  {% endif %}
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={advance} SMOOTH_TIME={smooth_time}
  SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE={advance} SMOOTH_TIME={smooth_time}

[gcode_macro PRINT_START]
gcode:
    {% if params.Z_OFFSET is defined %}
    {% set z_offset = params.Z_OFFSET %}
    {% else %}
    {% set z_offset = 0.2 %}
    {% endif %}
    { action_respond_info("Setting Z-Offset to " + z_offset|string + ".") }

    # start heaters
    M104 S{params.EXTRUDER}
    M140 S{params.BED}

    # home and park
    G28
    G0 X250 Y-5 Z10 F8000

    # load or perform calibration
    {% if params.MESH is defined %}
    {% if params.MESH == "" %}
    BED_MESH_CLEAR
    {% else %}
    BED_MESH_PROFILE LOAD={params.MESH}
    {% endif %}
    {% else %}
    SET_GCODE_OFFSET Z=0 MOVE=1
    BED_MESH_CALIBRATE
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_GLOBAL_PRESSURE_ADVANCE ADVANCE=0
    SET_GCODE_OFFSET Z={z_offset} MOVE=1
    GET_POSITION
    
    # wait for heaters
    M109 S{params.EXTRUDER}
    M190 S{params.BED}

    # reset velocity limits
    RESET_VELOCITY_LIMITS
    

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    # Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20.0) %}
      {% set x_safe = 20.0 %}
    {% else %}
      {% set x_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.y < (max_y - 20.0) %}
      {% set y_safe = 20.0 %}
    {% else %}
      {% set y_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 4.0) %}
      {% set z_safe = 4.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    # wait for move commands to complete
    M400
    BED_MESH_CLEAR

    # move nozzle and retract to avoid stringing
    G91
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G1 E-2.0 F6000
    G92 E0

    # turn off heaters and fan
    TURN_OFF_HEATERS
    M107

    # move nozzle to park position
    G90
    G0 X125 Y220 F6000
    BED_MESH_CLEAR


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 125
default_parameter_Y: 220
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 125
default_parameter_Y: 220
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.350
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.517
#*# pid_ki = 2.841
#*# pid_kd = 104.846
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.235
#*# pid_ki = 0.552
#*# pid_kd = 1431.879
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.106250, 0.025000, -0.046875, -0.153125
#*# 	  -0.018750, 0.000000, -0.071875, -0.171875
#*# 	  0.100000, 0.125000, -0.015625, -0.146875
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 234.99
