# Voron VS.096

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_02E0FF15A1086EAFDB57DC5EC12000F5-if00

[mcu pi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: pi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  125,125,20

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 200
max_z_accel: 2000
square_corner_velocity: 5.0

# for resonance testing
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: P1.29
position_min: 0
position_max: 250
position_endstop: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: P1.28
position_min: -10
position_max: 226.5
position_endstop: 226.5
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 40

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 1.3
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# Update value below when you perform extruder calibration
# If you ask for 100mm of filament, but in reality it is 98mm:
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# 22.6789511 is a good starting point
rotation_distance: 22.6214033
gear_ratio: 80:20 #BMG Gear Ratio
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
max_extrude_only_distance: 500
max_extrude_cross_section: 10.0

# Shared hotend configuration.
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
# Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_power: 1.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
# Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
# Update value below when you perform extruder calibration
# If you ask for 100mm of filament, but in reality it is 98mm:
# rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# 22.6789511 is a good starting point
rotation_distance: 22.7923459
gear_ratio: 80:20 #BMG Gear Ratio
microsteps: 8
# set to 200 for 1.8 degree stepper
full_steps_per_rotation: 400
max_extrude_only_distance: 500
max_extrude_cross_section: 10.0

nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[tmc2209 extruder1]
uart_pin: P1.1
interpolate: false
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ^P0.10
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.007
samples_tolerance_retries: 6

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.75

[heater_fan chassis_fan]
pin: pi:gpio12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[display]
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28
contrast: 63

[output_pin beeper]
pin: P1.30

[display_status]

[virtual_sdcard]
path: ~/gcode

[idle_timeout]
timeout: 3600
gcode:
    SHUTDOWN

[force_move]
enable_force_move: true

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 120
horizontal_move_z: 10

# relative to probe
mesh_min: 15,20
mesh_max: 235,200

probe_count: 5,4
algorithm: bicubic
move_check_distance: 3
fade_start: 1
fade_end: 10
fade_target: 0

[pause_resume]

[firmware_retraction]
retract_length: 2.2
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[superslicer_multimaterial]

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro HOME_IF_NEEDED]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
        G28
    {% endif %}

[gcode_macro CLEAN]
gcode:
    M104 S210
    HOME_IF_NEEDED
    G90
    G0 X125 Y125 Z100 F8000

[gcode_macro SET_GLOBAL_PRESSURE_ADVANCE]
gcode:
  {% set advance = 0 %}
  {% set smooth_time = 0.040 %}
  {% if params.ADVANCE is defined %}
    {% set advance = params.ADVANCE %}
  {% endif %}
  {% if params.SMOOTH_TIME is defined %}
    {% set smooth_time = params.SMOOTH_TIME %}
  {% endif %}
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={advance} SMOOTH_TIME={smooth_time}
  SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE={advance} SMOOTH_TIME={smooth_time}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
variable_last_min_x: -1
variable_last_min_y: -1
variable_last_max_x: -1
variable_last_max_y: -1
gcode:
    {% set preserve = false %}
    {% set dynamic = false %}
    {% set bed_mesh = printer["configfile"].config["bed_mesh"] %}
    {% if bed_mesh %}
        {% set mesh_min_x = bed_mesh.mesh_min.split(",")[0]|float %}
        {% set mesh_min_y = bed_mesh.mesh_min.split(",")[1]|float %}
        {% set mesh_max_x = bed_mesh.mesh_max.split(",")[0]|float %}
        {% set mesh_max_y = bed_mesh.mesh_max.split(",")[1]|float %}
    {% endif %}
    {% if bed_mesh and params.PRINT_MIN and params.PRINT_MAX %}
        {% set print_min_x = params.PRINT_MIN.split(",")[0]|float|round(0, 'ceil')|int %}
        {% set print_min_y = params.PRINT_MIN.split(",")[1]|float|round(0, 'ceil')|int %}
        {% set print_max_x = params.PRINT_MAX.split(",")[0]|float|round(0, 'ceil')|int %}
        {% set print_max_y = params.PRINT_MAX.split(",")[1]|float|round(0, 'ceil')|int %}

        {% if print_min_x >= print_max_x or print_min_y >= print_max_y %}
            { action_respond_info("Bed mesh area is too large (%s), (%s)." % (params.PRINT_MIN, params.PRINT_MAX)) }
            {% set print_min_x = mesh_min_x %}
            {% set print_min_y = mesh_min_y %}
            {% set print_max_x = mesh_max_x %}
            {% set print_max_y = mesh_max_y %}
        {% else %}
            {% set print_min_x = [print_min_x, mesh_min_x]|max %}
            {% set print_min_y = [print_min_y, mesh_min_y]|max %}
            {% set print_max_x = [print_max_x, mesh_max_x]|min %}
            {% set print_max_y = [print_max_y, mesh_max_y]|min %}

            {% set scale_x = ((print_max_x - print_min_x) / (mesh_max_x - mesh_min_x))|float %}
            {% set scale_y = ((print_max_y - print_min_y) / (mesh_max_y - mesh_min_y))|float %}

            {% set probe_count = bed_mesh.probe_count.split(",") %}
            {% set probe_count_x = probe_count[0]|int %}
            {% set probe_count_y = probe_count[1]|int %}

            {% set min_probe_count = 3 %}
            {% if probe_count_x >= 4 and probe_count_y >= 4 and bed_mesh.algorithm == "bicubic" %}
                {% set min_probe_count = 4 %}
            {% endif %}

            {% set scale_count_x = (probe_count_x|float * scale_x)|round(0, 'ceil')|int %}
            {% set scale_count_y = (probe_count_y|float * scale_y)|round(0, 'ceil')|int %}

            {% set probe_count_x = [scale_count_x, min_probe_count]|max %}
            {% set probe_count_y = [scale_count_y, min_probe_count]|max %}

            {% set dynamic = true %}
        {% endif %}

        {% if not params.FORCE and print_min_x >= last_min_x and print_min_y >= last_min_y and print_max_x <= last_max_x and print_max_y <= last_max_y %}
            {% set preserve = true %}
        {% endif %}
    {% endif %}

    SET_GCODE_OFFSET Z=0 MOVE=1
    HOME_IF_NEEDED
    {% if preserve %}
        { action_respond_info("Preserving Existing Bed Mesh\nMesh Area: (%s,%s), (%s,%s)" % (last_min_x, last_min_y, last_max_x, last_max_y)) }
    {% elif dynamic %}
        { action_respond_info("Calibrating Bed Mesh\nDynamic Bed Mesh: enabled\nMesh Area: (%s,%s), (%s,%s)\nProbe Count: %s,%s" % (print_min_x, print_min_y, print_max_x, print_max_y, probe_count_x, probe_count_y)) }
        {% if bed_mesh.relative_reference_index %}
            BASE_BED_MESH_CALIBRATE mesh_min={print_min_x},{print_min_y} mesh_max={print_max_x},{print_max_y} probe_count={probe_count_x},{probe_count_y} relative_reference_index={bed_mesh.relative_reference_index}
        {% else %}
            BASE_BED_MESH_CALIBRATE mesh_min={print_min_x},{print_min_y} mesh_max={print_max_x},{print_max_y} probe_count={probe_count_x},{probe_count_y}
        {% endif %}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_x VALUE={print_min_x}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_y VALUE={print_min_y}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_x VALUE={print_max_x}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_y VALUE={print_max_y}
    {% elif bed_mesh %}
        { action_respond_info("Calibrating Bed Mesh\nDynamic Bed Mesh: disabled") }
        BASE_BED_MESH_CALIBRATE
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_x VALUE={mesh_min_x}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_y VALUE={mesh_min_y}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_x VALUE={mesh_max_x}
        SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_y VALUE={mesh_max_y}
    {% else %}
        # Called intentionally to spit out a detailed error on the console.
        BASE_BED_MESH_CALIBRATE
    {% endif %}

[gcode_macro BED_MESH_RESET]
gcode:
    BED_MESH_CLEAR
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_x VALUE=-1
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_min_y VALUE=-1
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_x VALUE=-1
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=last_max_y VALUE=-1

[gcode_macro PRINT_START]
gcode:
    {% if params.Z_OFFSET is defined %}
        {% set z_offset = params.Z_OFFSET %}
    {% else %}
        {% set z_offset = 0.2 %}
    {% endif %}
    { action_respond_info("Setting Z-Offset to " + z_offset|string + ".") }

    # start heaters
    M104 S{params.EXTRUDER}
    M140 S{params.BED}

    # home
    HOME_IF_NEEDED

    # load or perform calibration
    BED_MESH_CLEAR
    {% if params.FORCE_MESH or params.PRINT_MIN or params.PRINT_MAX %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        BED_MESH_CALIBRATE FORCE={params.FORCE_MESH} PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    {% elif params.LOAD_MESH %}
        BED_MESH_PROFILE LOAD={params.MESH}
    {% else %}
        { action_respond_info("Not loading a bed mesh profile.") }
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_GLOBAL_PRESSURE_ADVANCE ADVANCE=0
    SET_GCODE_OFFSET Z={z_offset} MOVE=1
    GET_POSITION
    
    # park and wait for heaters
    G0 X250 Y-5 Z10 F8000
    M109 S{params.EXTRUDER}
    M190 S{params.BED}

[gcode_macro PRINT_END]
# Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # Get Boundaries
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    # Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20.0) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.y < (max_y - 20.0) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 4.0) %}
        {% set z_safe = 4.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    # wait for move commands to complete
    M400
    BED_MESH_CLEAR

    # move nozzle and retract to avoid stringing
    G91
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G1 E-2.0 F6000
    G92 E0

    # turn off heaters and fan
    TURN_OFF_HEATERS
    M107

    # move nozzle to park position
    G90
    G0 X125 Y220 F6000
    BED_MESH_CLEAR


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_x: 125
variable_y: 220
variable_z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{z}
    G90
    G1 X{x} Y{y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro SHUTDOWN]
variable_park_x: 125
variable_park_y: 220
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% if printer.toolhead.position.z < (max_z - 30.0) %}
        {% set park_z = printer.toolhead.position.z | float + 20.0 %}
    {% else %}
        {% set park_z = printer.toolhead.position.z %}
    {% endif %}
    TURN_OFF_HEATERS
    {% if printer.toolhead.homed_axes == 'xyz' %}
        G0 X{park_x} Y{park_y} Z{park_z} F9000
    {% endif %}
    BED_MESH_RESET
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.350
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.088
#*# pid_ki = 2.785
#*# pid_kd = 110.526
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.194
#*# pid_ki = 0.704
#*# pid_kd = 1082.484
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.225000, 0.018750, -0.062500, -0.243750
#*# 	  -0.062500, 0.000000, -0.093750, -0.268750
#*# 	  -0.012500, 0.100000, -0.031250, -0.218750
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 234.99
