# Include board specific aliases.
[include btt_skr_14.cfg]
[include mellow_fly_sb2040.cfg]

## Stepper Motors

[stepper_x]
# B Motor
step_pin: MOTOR_X_STEP
dir_pin: !MOTOR_X_DIR
enable_pin: !MOTOR_X_EN
rotation_distance: 40
microsteps: 16
endstop_pin: e:LIMIT_X
position_min: -2
position_endstop: 252
position_max: 252
homing_speed: 70   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOTOR_X_UART
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
# A Motor
step_pin: MOTOR_Y_STEP
dir_pin: !MOTOR_Y_DIR
enable_pin: !MOTOR_Y_EN
rotation_distance: 40
microsteps: 16
endstop_pin: !LIMIT_Y
position_min: -2
position_endstop: 255
position_max: 257
homing_speed: 70  #Max 100
second_homing_speed: 10
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOTOR_Y_UART
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Motor - Front Left
[stepper_z]
step_pin: z:MOTOR_X_STEP
dir_pin: !z:MOTOR_X_DIR
enable_pin: !z:MOTOR_X_EN
rotation_distance: 10
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 40.0
second_homing_speed: 5.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:MOTOR_X_UART
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Motor - Rear Left
[stepper_z1]
step_pin: z:MOTOR_Y_STEP
dir_pin: z:MOTOR_Y_DIR
enable_pin: !z:MOTOR_Y_EN
rotation_distance: 10
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:MOTOR_Y_UART
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Motor - Rear Right
[stepper_z2]
step_pin: z:MOTOR_Z_STEP
dir_pin: !z:MOTOR_Z_DIR
enable_pin: !z:MOTOR_Z_EN
rotation_distance: 10
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:MOTOR_Z_UART
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Motor - Front Right
[stepper_z3]
step_pin: z:MOTOR_E0_STEP
dir_pin: z:MOTOR_E0_DIR
enable_pin: !z:MOTOR_E0_EN
rotation_distance: 10
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:MOTOR_E0_UART
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: e:MOTOR_E0_STEP
dir_pin: !e:MOTOR_E0_DIR
enable_pin: !e:MOTOR_E0_EN
rotation_distance: 4.572
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: e:HE0
sensor_pin: e:TH0
sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 100
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: e:MOTOR_E0_UART
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.6
retract_speed: 80
unretract_speed: 80
unretract_extra_length: 0

## Probes and Endstops

[probe]
pin: ^e:LIMIT_Z
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 5
samples_tolerance: 0.007 # default 0.006; 1 step is 0.003125
samples_tolerance_retries: 5
activate_gcode:
    PROBE_ACTIVATE

## Heaters

[heater_bed]
heater_pin: z:FAN0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.01666

[verify_heater heater_bed]
heating_gain: 0.5
check_gain_time: 80
max_error: 200

## Temperature Sensors

# Thermistor Types:
#  "EPCOS 100K B57560G104F"
#  "ATC Semitec 104GT-2"
#  "NTC 100K beta 3950"
#  "Honeywell 100K 135-104LAG-J01"
#  "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#  "AD595"
#  "PT100 INA826"

[thermistor ntc_100k_3950_air]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor chamber]
sensor_type: ntc_100k_3950_air
sensor_pin: z:TH1
min_temp: 0
max_temp: 70
gcode_id: chamber

[temperature_sensor mcu_e_cpu]
sensor_type: temperature_mcu
sensor_mcu: e

## Fans

[fan]
# Part Cooling Fan
pin: e:FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: e:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
fan_speed: 0.80

[heater_fan controller_fan]
# Controller Fan
pin: z:HE1
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.3

[fan_generic filter]
pin: z:HE0
kick_start_time: 0.5

## Display and Lights

[display]
# mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:EXP1_8
a0_pin: z:EXP1_7
encoder_pins: ^z:EXP2_8,^z:EXP2_6
click_pin: ^!z:EXP1_9
contrast: 63

[display_status]

[neopixel fysetc_mini12864]
# Neopixel RGB in mini12864 display.
pin: z:EXP1_5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[output_pin lights]
pin: BED
pwm: true
value: 0
cycle_time: 0.01

[neopixel extruder_board_led]
pin: e:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

## Other Hardware

[adxl345]
cs_pin: e:SPI_ADXL_CS
spi_software_sclk_pin: e:SPI_SCLK
spi_software_mosi_pin: e:SPI_MOSI
spi_software_miso_pin: e:SPI_MISO
