## Configure printer motion and limits.
 
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop: 10
z_hop_speed: 50
move_to_previous: false

[quad_gantry_level]
# Gantry corners relative to the bed.
gantry_corners:
    -60,-3
    310,327
# Points to probe for leveling.
# Must be in order of z motors.
points:
    30,30
    30,220
    220,220
    220,30

speed: 100
horizontal_move_z: 5 # default 20
max_adjust: 20
retry_tolerance: 0.0075 # 1 step is 0.003125
retries: 6

[bed_mesh]
speed: 250
horizontal_move_z: 5 # default 20

# Configure mesh algorithm.
algorithm: bicubic
bicubic_tension: 0.1

# Improve move accuracy.
split_delta_z: 0.01
move_check_distance: 3

# Configure mesh grid.
probe_count: 7,7            # max count; scaled down for adaptive mesh
relative_reference_index: 0 # center point formula: (x*y-1)/2
mesh_min: 30,30
mesh_max: 220,220

[firmware_retraction]
retract_length: 0.6
retract_speed: 80
unretract_speed: 80
unretract_extra_length: 0

[input_shaper]
# Set max_accel and max_accel_to_decel to 7000 when testing.
shaper_freq_x: 38.61
shaper_freq_y: 55.25
shaper_type: mzv
