[server]
host: 0.0.0.0

[authorization]
trusted_clients:
    127.0.0.1
    10.31.12.10
    10.31.1.0/24
    10.31.10.0/24

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager CanBoot]
type: git_repo
path: ~/CanBoot
origin: https://github.com/Arksine/CanBoot.git
is_system_service: False
